# spark-fah-harness

./: .gitignore  README.md  build.gradle  settings.gradle
config/: app.properties  fah.properties  log4j.xml
gradle/: rhel.gradle
gradle/wrapper/: gradle-wrapper.properties
rhel/: Dockerfile  GPUs.txt  createBin.sh  doc.txt  log.txt
rhel/usr/share/applications/: FAHWebControl.desktop
rhel/usr/share/doc/fahclient/: ChangeLog  README
rhel/work/: client.db
scripts/: run.sh
src/main/scala/djr/spark/: Launcher.scala  Library.scala
src/main/scala/djr/spark/fah/: ConfiguredClient.scala  Driver.scala
src/test/scala/djr/spark/: LibrarySuite.scala
