# Spark Application Name
spark.appName=F@H

# Spark-Submit --master param. options: yarn | local | k8s://https://<k8s-apiserver-host>:<k8s-apiserver-port>
spark.master=yarn

# spark-submit --queue param
spark.yarn.queue=idle

# Actually sets:
#  * spark.executor.cores (spark-submit --executor-cores)
#  * spark.task.cpus
#  * FAHClient CLI --cpus param
fah.cpus=6